# grails-issue-stackoverflow-on-compile

./: .sdkmanrc  README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/com/example/: JobController.groovy
grails-app/init/com/example/: Application.groovy
grails-app/services/com/example/k8s/: KubeClientService.groovy
