grailsVersion=7.0.0-RC2
grailsSpringSecurity=7.0.0-RC2
micronautPlatformVersion=4.9.2
gradleDockerPluginVersion=7.4.0
version=0.1
#org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.warning.mode=none
systemProp.apple.awt.UIElement=true

